# trivia-full-stack

./: README.md
backend/: docker-compose.yml  dockerfile  pom.xml
backend/src/main/java/com/trivia/app/: AppApplication.java  Application.java  CorsConfig.java  RedisConfig.java  TriviaController.java
backend/src/main/java/com/trivia/app/cache/: CacheHelper.java
backend/src/main/java/com/trivia/app/clients/: OpentdbClient.java
backend/src/main/java/com/trivia/app/controllers/: TriviaController.java
backend/src/main/java/com/trivia/app/enums/: QuestionCategory.java  QuestionDifficulty.java  QuestionType.java
backend/src/main/java/com/trivia/app/models/: ClientAnswer.java  ClientQuestion.java  Question.java  Session.java  SessionEndResponse.java  SessionStartResponse.java
backend/src/main/java/com/trivia/app/services/: TriviaService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/trivia/app/: AppApplicationTests.java  CucumberRunnerTest.java
backend/src/test/java/com/trivia/app/config/: CucumberSpringConfig.java  MockConfig.java
backend/src/test/java/com/trivia/app/mocking/: OpentdbClientMock.java
backend/src/test/java/com/trivia/app/steps/: GetQuestionsSteps.java  StepDefinitions.java
backend/src/test/resources/features/: client_requests_questions.feature  client_submitted_answers.feature
frontend/trivia-app/: next.config.ts  package-lock.json  package.json
frontend/trivia-app/app/dashboard/: layout.tsx  page.tsx
frontend/trivia-app/app/quiz/: layout.tsx  page.tsx
frontend/trivia-app/app/results/: layout.tsx  page.tsx
frontend/trivia-app/components/layout/: header.tsx  title.tsx
frontend/trivia-app/components/ui/: amountInput.tsx  answerCard.tsx  answerResult.tsx  countdown.tsx  dropdown.tsx  questionCard.tsx  quizSettings.tsx  spinner.tsx  startButton.tsx
frontend/trivia-app/lib/: decodeHtml.ts  triviaFetchHelper.ts
frontend/trivia-app/models/: ClientAnswer.ts  ClientQuestion.ts  Question.ts  SessionEndResponse.ts  SessionStartResponse.ts
